-- Initial wanikani-bitbar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wanikani-bitbar
version:             0.1.0.0
synopsis:            An OS X toolbar for Wanikani
-- description:         
homepage:            https://github.com/iand675/wanikani-bitbar
license:             GPL-3
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable wanikani.15m.bin
  main-is:             Main.hs
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.9 && <4.11
                     , directory
                     , filepath
                     , wreq
                     , lens
                     , lens-aeson
                     , aeson
                     , directory
                     , filepath
  hs-source-dirs:      src
  default-language:    Haskell2010
